server {
    listen 80;
    server_name purrfect-server.bytelabs.rocks;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Página de erro personalizada para erros 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;
    }
}


server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.bytelabs\.rocks$;

    # Verifique se o subdomínio está declarado
    if ($subdomain = "sub1") {
        return 301 http://sub1.bytelabs.rocks;
    }

    # Página de erro personalizada para subdomínios não encontrados
    error_page 404 /404.html;
    location = /404.html {
        internal;
        root /usr/share/nginx/html;
    }

    # Página de erro personalizada para erros 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;
    }
}