server {
    listen 80;
    server_name purrfect-server.bytelabs.rocks;

    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #serve port 5999 for drizzle studio
    location /studio {
        proxy_pass http://host.docker.internal:5999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Servir arquivos estáticos das páginas de erro
    location /images/ {
        alias /usr/share/nginx/html/images/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Página de erro personalizada para erros 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;
        add_header Content-Type text/html;
    }
}


server {
    listen 80;
    server_name ~^(?<subdomain>.+)\.bytelabs\.rocks$;

    # Verifique se o subdomínio está declarado
    if ($subdomain = "sub1") {
        return 301 https://purrfect-server.bytelabs.rocks;
    }

    # Teste de erro 500
    if ($subdomain = "500") {
        set $test_error "1";
    }

    location / {
        if ($test_error = "1") {
            return 500;
        }
        return 404;
    }

    #serve port 5999 for drizzle studio
    location /studio {
        proxy_pass http://host.docker.internal:5999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Página de erro personalizada para subdomínios não encontrados
    error_page 404 /404.html;
    location = /404.html {
        internal;
        root /usr/share/nginx/html;
        add_header Content-Type text/html;
    }

    # Página de erro personalizada para erros 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root /usr/share/nginx/html;
        add_header Content-Type text/html;
    }
}